{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n4EZqAZcjk9r_NDTPM8td",
      "type": "rectangle",
      "x": 313.42230224609375,
      "y": 1183.984318229889,
      "width": 392.599853515625,
      "height": 439.670135498047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533708378,
      "version": 69,
      "versionNonce": 1373077446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721893613757,
      "link": null,
      "locked": false
    },
    {
      "id": "1hOIDSO__rNJZGNHwClOy",
      "type": "text",
      "x": 470.1388854980469,
      "y": 1145.8332867357483,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055831066,
      "version": 30,
      "versionNonce": 738564506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721893615642,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "r-ct7G1TL140MX1DopbqA",
      "type": "text",
      "x": 343.97784423828125,
      "y": 1265.9287457201233,
      "width": 357.1396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135322502,
      "version": 79,
      "versionNonce": 2011861594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721893638604,
      "link": null,
      "locked": false,
      "text": "On set le code_verifier côté client \navec le localstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "On set le code_verifier côté client \navec le localstorage",
      "lineHeight": 1.25
    },
    {
      "id": "buzglSq3exVjI8oPT5o7J",
      "type": "arrow",
      "x": 765.550281100803,
      "y": 1288.8067548539916,
      "width": 258.2464599609375,
      "height": 1.6275787353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459988870,
      "version": 48,
      "versionNonce": 1211429958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894428868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2464599609375,
          -1.6275787353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZLr7I8J6RH5asKJsRfrg",
      "type": "text",
      "x": 1062.755099826389,
      "y": 1328.3944242265502,
      "width": 379.03961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044473818,
      "version": 40,
      "versionNonce": 368868742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894432183,
      "link": null,
      "locked": false,
      "text": "https://accounts.spotify.com/authorize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "https://accounts.spotify.com/authorize",
      "lineHeight": 1.25
    },
    {
      "id": "-YftNYfFFIzUb-JzQ_Flv",
      "type": "text",
      "x": 1060.4720798068577,
      "y": 1271.4998548295775,
      "width": 503.45941162109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817058822,
      "version": 140,
      "versionNonce": 629469658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894469936,
      "link": null,
      "locked": false,
      "text": "l'user authorize l'app à avoir acces à ses données",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "l'user authorize l'app à avoir acces à ses données",
      "lineHeight": 1.25
    },
    {
      "id": "gHC00rEsc3sLlUVI0SMN6",
      "type": "arrow",
      "x": 1635.3417316012913,
      "y": 1292.2789113786498,
      "width": 211.58859252929688,
      "height": 1.6818618774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049176070,
      "version": 28,
      "versionNonce": 412370650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894492790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.58859252929688,
          -1.6818618774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXrOmNmiuPaf1YhD1RAvD",
      "type": "text",
      "x": 1930.4806628757053,
      "y": 1287.070590760974,
      "width": 293.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249191322,
      "version": 52,
      "versionNonce": 1359687514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894527295,
      "link": null,
      "locked": false,
      "text": "spotify redirige vers /callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "spotify redirige vers /callback",
      "lineHeight": 1.25
    },
    {
      "id": "FSgbBmJrdF8SyUM3C57P6",
      "type": "text",
      "x": 1921.5830340915256,
      "y": 1237.6456945207397,
      "width": 326.2195739746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918007322,
      "version": 61,
      "versionNonce": 443680410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894522306,
      "link": null,
      "locked": false,
      "text": "Une fois l'app accepté par l'user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Une fois l'app accepté par l'user",
      "lineHeight": 1.25
    },
    {
      "id": "kS4LqBis1JhFqcI5VQYyB",
      "type": "rectangle",
      "x": 2292.459765964084,
      "y": 1102.174751069812,
      "width": 379.9913024902344,
      "height": 433.2139778137207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110876378,
      "version": 48,
      "versionNonce": 565106714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894538535,
      "link": null,
      "locked": false
    },
    {
      "id": "qsRV1GCThtOkOIcO6yMLc",
      "type": "text",
      "x": 2450.4459109836152,
      "y": 1075.2650373246947,
      "width": 153.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360053466,
      "version": 18,
      "versionNonce": 2016056282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894673626,
      "link": null,
      "locked": false,
      "text": "callback (client)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "callback (client)",
      "lineHeight": 1.25
    },
    {
      "id": "zW68xwA_ccYO7ZX3BKRTr",
      "type": "text",
      "x": 2337.598697238498,
      "y": 1209.813625123767,
      "width": 260.9197082519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663493466,
      "version": 84,
      "versionNonce": 793652614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894755283,
      "link": null,
      "locked": false,
      "text": "on request l'access_token\net on le set dans le local\nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "on request l'access_token\net on le set dans le local\nstorage",
      "lineHeight": 1.25
    },
    {
      "id": "xLNmbthTmMmOg5tB0rk8j",
      "type": "text",
      "x": 2336.7306247287324,
      "y": 1331.3414113786498,
      "width": 294.5596618652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538107226,
      "version": 57,
      "versionNonce": 706709830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721894783219,
      "link": null,
      "locked": false,
      "text": "on redirige l'user vers /\navec l'access token dans l'url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "on redirige l'user vers /\navec l'access token dans l'url",
      "lineHeight": 1.25
    },
    {
      "id": "rqL1mFz9W6BOQRnsVZK3A",
      "type": "arrow",
      "x": 2718.675052218967,
      "y": 1348.7025351060772,
      "width": 246.31072998046875,
      "height": 8.626289367675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752250822,
      "version": 32,
      "versionNonce": 1809591834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721895006702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.31072998046875,
          -8.626289367675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cDPdb5UmvuS-dOw49AtwM",
      "type": "rectangle",
      "x": 3015.550052218967,
      "y": 1101.3067144884014,
      "width": 478.0815887451172,
      "height": 541.7209243774414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461934810,
      "version": 40,
      "versionNonce": 823135258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721895009785,
      "link": null,
      "locked": false
    },
    {
      "id": "HD1L-XC6TA9sogDhzeWKu",
      "type": "text",
      "x": 3116.8954959445527,
      "y": 1068.3748716844464,
      "width": 310.4996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177254106,
      "version": 63,
      "versionNonce": 1574592282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721895079293,
      "link": null,
      "locked": false,
      "text": "/ avec access_token dans l'url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/ avec access_token dans l'url",
      "lineHeight": 1.25
    },
    {
      "id": "rhgTMO_0XMu0mrfg_eWpJ",
      "type": "text",
      "x": 3118.4146228366426,
      "y": 1200.3735632432843,
      "width": 327.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223142042,
      "version": 91,
      "versionNonce": 1888186522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721896414209,
      "link": null,
      "locked": false,
      "text": "l'access_token à pas l'air bon ici\nje peux faire aucune requete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "l'access_token à pas l'air bon ici\nje peux faire aucune requete",
      "lineHeight": 1.25
    },
    {
      "id": "_ydgZIPRnQFs3As4vsBiQ",
      "type": "text",
      "x": 3076.096889071994,
      "y": 1201.18735261096,
      "width": 5.9199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190761242,
      "version": 11,
      "versionNonce": 390803994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721896393989,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25
    },
    {
      "id": "J5b8o95jS3I6LGlbMCr6l",
      "type": "diamond",
      "x": 3063.0760684543184,
      "y": 1189.0346045030499,
      "width": 36.241302490234375,
      "height": 51.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134793670,
      "version": 81,
      "versionNonce": 1630515098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721896400894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}